{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nicle",
  "version": "0.1.0",
  "identifier": "dev.nicle.editor",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nicle",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; frame-src http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A lightweight desktop code editor",
    "longDescription": "Nicle is a lightweight, responsive desktop code editor built with Tauri, Svelte 5, and Rust.",
    "publisher": "yowRiss",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37",
          "libgtk-3-0"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
